[gd_scene format=3 uid="uid://cec32blfnwlg5"]

[ext_resource type="PackedScene" uid="uid://ct5vjfmbpn0vc" path="res://Burger.glb" id="1_nkn5y"]
[ext_resource type="Script" uid="uid://bq02aqj3cck0m" path="res://burger.gd" id="2_5n162"]

[node name="Burger" unique_id=1423626367 instance=ExtResource("1_nkn5y")]
transform = Transform3D(0.18, 0, 0, 0, 0.16, 0, 0, 0, 0.18, 0, 0, 0)
script = ExtResource("2_5n162")
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="." index="5" unique_id=1961087242]
transform = Transform3D(391.716, 0, 0, 0, 342.8392, 0, 0, 0, 315.49106, -5.5555553, 0, -5.5555553)
